APP_ENV=local
APP_DEBUG=true
APP_KEY=7iLsDt1KAzsbNtpzRnA4rvHTtqhyOlHk
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teamleader
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
